TelephoneCompanySubscribers/View/MainWindow.xaml

<Window x:Class="TelephoneCompanySubscribers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompanySubscribers.View"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="PHONE COMPANY ABONENTS" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ComboBox SelectedValuePath="Name" SelectedValue="{Binding SortColumn}" Margin="10" FontSize="18" SelectedIndex="0"  >
                <ComboBoxItem Name="FullName">ФИО абонента</ComboBoxItem>
                <ComboBoxItem Name="Street">Улица</ComboBoxItem>
                <ComboBoxItem Name="Home">Дом</ComboBoxItem>
                <ComboBoxItem Name="HomeNumber">Домашний номер</ComboBoxItem>
                <ComboBoxItem Name="WorkNumber">Рабочий номер</ComboBoxItem>
                <ComboBoxItem Name="MobileNumber">Мобильный номер</ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedValuePath="Name" SelectedValue="{Binding SortDirection}" Margin="10" FontSize="18" SelectedIndex="0" >
                <ComboBoxItem Name="ASC">Возрастание</ComboBoxItem>
                <ComboBoxItem Name="DESC">Убывание</ComboBoxItem>
            </ComboBox>

            <Button Content="Сортировка" Command="{Binding SortingCommand}" Margin="10" FontSize="18"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding AbonentsTable}" AutoGenerateColumns="False" Grid.Row="2" Margin="5" IsReadOnly="True" CanUserSortColumns="False" SelectionUnit="Cell" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО абонента" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" />
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=Home}" />
                <DataGridTextColumn Header="Домашний номер" Binding="{Binding Path=HomeNumber}" />
                <DataGridTextColumn Header="Рабочий номер" Binding="{Binding Path=WorkNumber}" />
                <DataGridTextColumn Header="Мобильный номер" Binding="{Binding Path=MobileNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Загрузка данных" Command="{Binding LoadDataCommand}" Margin="10" FontSize="18"/>
            <Button Content="Поиск по номеру" Command="{Binding SearchByNumberCommand}" Margin="10" FontSize="18"/>
            <Button Content="Список улиц" Command="{Binding ShowStreetsCommand}" Margin="10" FontSize="18"/>
            <Button Content="Выгрузка CSV" Command="{Binding ExportCSVCommand}" Margin="10" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
