TelephoneCompanySubscribers/View/StreetsWindow.xaml

<Window x:Class="TelephoneCompanySubscribers.View.StreetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompanySubscribers.View"
        mc:Ignorable="d"
        Title="" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="STREETS" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" />

        <DataGrid ItemsSource="{Binding StreetsTable}" AutoGenerateColumns="False" Margin="10" Grid.Row="1" FontSize="16" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" Width="*" />
                <DataGridTextColumn Header="Количество абонентов" Binding="{Binding Path=Abonents}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
